# merchanttestapi

./: .project  Jenkinsfile  README.md  pom.xml  readme.md
src/main/java/org/test/merchant/actions/: BaseActions.java  CommentActions.java  PostActions.java  UserActions.java
src/main/java/org/test/merchant/config/: TestBase.java
src/main/java/org/test/merchant/model/: Address.java  Comment.java  Geo.java  Post.java  User.java
src/main/resources/: config.properties
src/test/java/merchanttestapi/: CommentsTest.java  PostsTest.java  UsersTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-merchanttestapi.PostsTest.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
